{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}",
            "env": {},
            //"args": ["-cadvisor_host=223.202.32.56", "-cadvisor_port=8071", "-storage_driver=influxdb", "-storage_driver_host=223.202.32.56:8086"],
            "args": ["-cadvisor_host=223.202.32.56", "-cadvisor_port=8071", "-kafka_topic=capability-container","-kafka_broker_list=223.202.32.59:8065","-influxdb_send_interval=2s"],
            "showLog": true
        }
    ]
}